version: 2
jobs:
 build:
    context: docker-hub
    machine: true
    steps:
      - checkout

      - run: docker build -t jimrazmus/awscli .

      - run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASS
        docker push jimrazmus/awscli:latest